PORT=5000
# MONGO_URI="mongodb+srv://malikshehrozatta:singer94@cluster0.odnjnyc.mongodb.net/monitorify?appName=Cluster0"
MONGO_URI="mongodb+srv://malikshehrozatta:singer94@cluster0.odnjnyc.mongodb.net/monitorify?appName=Cluster0"
# MONGO_URI="mongodb+srv://shehrozatta6615:shehroz@cluster0.8enwvmy.mongodb.net/monitorify?appName=Cluster0"
CLIENT_ORIGIN=http://localhost:5173
API_KEY_SALT=change_this_to_any_random_string


